<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/style.css">
  <title>Document</title>
</head>

<body>
  <h1 class="text-3xl font-bold underline translate-y-1/2">
    Hello world!
  </h1>
  <div x-data="{ open: false }">
    <button class="btn" @click="open = ! open">Toggle Content</button>

    <div x-show="open" x-cloak>
      <img src="./images/bibi.jpg" width="600" height="400" alt="">
    </div>
  </div>

  <script type="module" src="./dist/js/index.js"></script>
</body>

</html>
